@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Shadows+Into+Light+Two&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap')

/* ------ variables ------ */

$font-stack: 'Quicksand', sans-serif
$font-data-beach: 'Oswald', sans-serif
$grey-dark: #354037
$grey-medium: #92A69A
$grey-ligth: #B3BFAA
$ligth-blue-ligth: #C1D9CB
$light-blue-with: #EAF2E4


/* ------- mixins ------- */

@mixin hr-line($hr-heigth: 0.1px, $hr-width: 300px, $hr-back: $grey-ligth, $hr-border: $grey-ligth 0.5px solid)
    height: $hr-heigth
    width: $hr-width
    background-color: $hr-back
    border: $hr-border

html, body
    padding: 0
    margin: 0
    border: 0

body
    height: 100vh
    background-color: $light-blue-with
    font-family: $font-stack
    flex-grow: 1

.titles
    font-family: $font-stack
    color: $grey-dark
    font-size: 2rem

hr
    @include hr-line

.hr--comment
    @include hr-line($hr-back: $grey-medium, $hr-border: $grey-medium 0.1px solid)
    margin-top: -20px

.top
    font-family: $font-stack
    height: 25px
    width: 100%
    background-color: black
    color: #E3D87E
    text-align: center
    padding-top: 7px
    font-size: 12px
    font-weight: 600

/* ------ containers ------- */
.container
    display: flex
    justify-content: center
    align-items: center

.container--vertical
    flex-direction: column

.container--search
    padding: 5px

.container--profile
    margin: 5px 0 5px 0

.container--comment
    border: $grey-medium 1px solid
    border-radius: 5px

.container--comment--p
    padding: 10px
    font-weight: 500
    color: $grey-medium

.button--comment
    margin-left: 170px

/* ------ form ------- */
form
    text-align: center
    padding: 20px
    color: white
    background-color: #F7F7FF

/* ------ labels ----- */

label
    color: black

/* ------ inputs ------- */
input
    height: 25px
    margin: 5px
    border: $grey-ligth 1px solid
    background: transparent
    outline: none
    color: black
    padding: 5px
    transition: all 0.4s
    font-family: $font-stack
    font-size: 1rem

.input--click
    box-shadow: 1px 1px 5px grey

label > input
    justify-content: right
    align-items: right

::placeholder
    color: grey
    font-size: 1rem

/* ------ buttons ------- */
.button
    font-family: $font-stack
    margin: 5px
    border: 1px $grey-ligth solid
    background-color: transparent
    width: 180px
    height: 37px
    color: black
    font-size: 1rem
    font-weight: 600
    letter-spacing: 1px
    transition: all 0.3s

.button--grey
    border: $ligth-blue-ligth 1px solid
    background-color: $ligth-blue-ligth
    box-shadow: 1px 1px 5px $ligth-blue-ligth

.button--out--form
    text-align: center
    background-color: white
    box-shadow: 1px 1px 5px grey

.button:hover
    background-color: $grey-ligth

.button--grey:hover
    border: $ligth-blue-ligth 1px solid
    background-color: $ligth-blue-ligth
    box-shadow: 1px 1px 5px $ligth-blue-ligth

.button--modal
    font-family: $font-stack
    border: none
    background-color: transparent
    width: 120px
    height: 30px
    color: $grey-dark
    font-size: 0.9rem
    font-weight: 600
    letter-spacing: 1px
    transition: all 0.3s
    text-align: left
    cursor: pointer

@media screen and (min-width: 960px)
    .container--search
        justify-content: space-between
    
    #input--search
        width: 400px

    
