@import ../style

.container__results
    font-family: $font-stack
    color: $grey-dark
    text-align: center
    background-color: $light-blue-with
    font-size: 10px
    margin: 0 -70px 0 -70px
    height: fit-content

.container__results--ul
    cursor: pointer
    list-style: none

.container__results--title
    background-color: $grey-ligth
    padding: 10px
    padding-top: -50px
    box-shadow: 0px -2px 50px $grey-ligth
    text-align: center
    font-size: 10px

.container--name
    font-family: $font-stack
    color: $grey-dark
    font-weight: 600

/* ------ titles ------ */
#title__beach
    font-family: 'Noto Sans', sans-serif
    font-weight: bold
    font-size: 1.1rem

.title--search
    display: inline-block
    border: 0.5px solid $light-blue-with
    border-radius: 5px
.result--beach
    box-shadow: 0px 1px 10px $ligth-blue-ligth
    margin: 10px 80px 0 80px
    background-color: $light-blue-with

.title--search:hover
    border: 0.5px solid $grey-dark
    background-color: $grey-dark
    color: $ligth-blue-ligth

.location--name
    font-size: 10px
    color: $grey-medium

/* ------ table ------ */

table
    font-size: 1.1rem
    font-weight: 600
    padding-top: 20px
    padding-bottom: 80px

.table--title
    padding-left: 45px
    font-weight: 600
    font-family: $font-data-beach
    letter-spacing: 2px

.table--result
    padding-left: 45px

.table2
    border-bottom: 2px $grey-ligth solid
    padding: 5px

/* ------ map and compass ------ */

.color--swell
    color: orange

.compass
    fill: none
    stroke: black
    stroke-width: 1px
    z-index: 100

.map
    width: 256px
    height: 216px

.arrow--swell
    margin: -170px 0 0 0

.arrow--wind
    margin: -40px 0 0 0px

/* ------ graphic ------ */

.surf--graph
    background-color: $light-blue-with
    box-shadow: 0px 1px 10px $ligth-blue-ligth
    width: 80%
    height: 100

@media screen and (min-width: 960px)
    .container--name
        font-family: $font-stack
        color: $grey-dark
        font-weight: 600
        //padding-left: 17rem
        //margin-right: -27rem

    .container__results
        width: 100%

    .result--beach
        margin: 10px -60px 0 80px 

    .table
        padding-top: 45px
        padding-bottom: 80px
        margin-left: 250px
    
    .table--forecast
        text-align: center
        margin-left: 320px

    .iconP
        cursor: pointer

    .map
        margin: -250px 0 0 -650px 

    .surf--graph 
        height: fit-content
        margin: 20px 0 0 80px
        width: 98.5%

